{
    "name": "SpaceOdysseyVR.WeaponCharger",
    "rootNamespace": "SpaceOdysseyVR.WeaponCharger",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:1a2a8285ddbd660448377d77bce303ac",
        "GUID:bfb6d5d55952ba140b4df01ea354c387"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}